sass-exersise/atomo.jade
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Átomo simulation
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="../bootstrap/css/bootstrap.css")
        link(rel="stylesheet", href="../bootstrap/css/bootstrap.min.css")
    body
        header 
            nav.bordes
                h1 Simulación de Átomo
                a(href="index.html") volver a inicio
        .container-fluid.bg-black
            .cont_1
                h2 Simulación atomica
                .cont_atom
                    .atomo
                        .coraza
                            .electrones#e1
                            .electrones#e2
                            .electrones#e3
                            .electrones#e4
                            .electrones#e5
                            .electrones#e6
                            .electrones#e7
                            .electrones#e8
                        .nucleo
                            .infra_nucleo

sass-exersise/atomo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Átomo simulation</title>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
  </head>
  <body>
    <header> 
      <nav class="bordes">
        <h1>Simulación de Átomo</h1><a href="index.html">volver a inicio</a>
      </nav>
    </header>
    <div class="container-fluid bg-black">
      <div class="cont_1">
        <h2>Simulación atomica</h2>
        <div class="cont_atom">
          <div class="atomo">
            <div class="coraza">
              <div class="electrones" id="e1"></div>
              <div class="electrones" id="e2"></div>
              <div class="electrones" id="e3"></div>
              <div class="electrones" id="e4"></div>
              <div class="electrones" id="e5"></div>
              <div class="electrones" id="e6"></div>
              <div class="electrones" id="e7"></div>
              <div class="electrones" id="e8"></div>
            </div>
            <div class="nucleo">
              <div class="infra_nucleo"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
