sass-exersise/background.jade
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title background slide
        link(href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="../bootstrap/css/bootstrap.css")
        link(rel="stylesheet", href="../bootstrap/css/bootstrap.min.css")
   
    body
        nav.bordes
            h1 Backgroud slide
            a(href="index.html") Volver a inicio
        .cont
            .uno Left to rigth
            .dos Rigth to left
            .tres Top to Bottom
            .cuatro Bottom to top
            .cinco  Doble slide horizontal
            .seis Doble slide vertical

sass-exersise/background.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>background slide</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
  </head>
  <body>
    <nav class="bordes">
      <h1>Backgroud slide</h1><a href="index.html">Volver a inicio</a>
    </nav>
    <div class="cont">
      <div class="uno">Left to rigth</div>
      <div class="dos">Rigth to left</div>
      <div class="tres">Top to Bottom</div>
      <div class="cuatro">Bottom to top</div>
      <div class="cinco"> Doble slide horizontal</div>
      <div class="seis">Doble slide vertical</div>
    </div>
  </body>
</html>
