sass-exersise/bordes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>bordes</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
  </head>
  <body>
    <nav class="bordes">
      <h1>Bordes con box-shadow</h1><a href="index.html">Volver a inicio</a>
    </nav>
    <div class="grilla">
      <div class="box1">
        <h3>Bordes con box-shadow </h3>
        <p>Ejercicio #1  </p>
      </div>
      <div class="box2">
        <h3>Bordes con box-shadow</h3>
        <p>Ejercicio #2</p>
      </div>
    </div>
  </body>
</html>

sass-exersise/bordes.jade
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title bordes
        link(href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="../bootstrap/css/bootstrap.css")
        link(rel="stylesheet", href="../bootstrap/css/bootstrap.min.css")
   
    body
        nav.bordes
            h1 Bordes con box-shadow
            a(href="index.html") Volver a inicio
        .grilla
            .box1
                h3 Bordes con box-shadow 
                p Ejercicio #1  
            .box2
                h3 Bordes con box-shadow
                p Ejercicio #2
