CSS/grid-gss/grid-gsc.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="estilos.css"/>
    <title>grid-gsc</title>
  </head>
  <body>
    <header>
      <h1>Grid GSC</h1>
      <nav> <a href="../index.html">Volver</a></nav>
    </header>
    <section class="cuerpo">
      <div class="contenedor">
        <div class="box" id="b1">
          <div class="front-face"> 
            <h2>#1</h2>
          </div>
          <div class="back-face">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus quasi quidem sit delectus similique consequatur modi, eius dolorem totam error, qui non temporibus. Eos earum accusantium impedit. Voluptate, itaque.</p>
          </div>
        </div>
        <div class="box" id="b2"> 
          <div class="front-face"> 
            <h2>#2</h2>
          </div>
          <div class="back-face">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus quasi quidem sit delectus similique consequatur modi, eius dolorem totam error, qui non temporibus. Eos earum accusantium impedit. Voluptate, itaque.</p>
          </div>
        </div>
        <div class="box" id="b3">
          <div class="front-face"> 
            <h2>#3</h2>
          </div>
          <div class="back-face">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus quasi quidem sit delectus similique consequatur modi, eius dolorem totam error, qui non temporibus. Eos earum accusantium impedit. Voluptate, itaque.</p>
          </div>
        </div>
        <div class="box" id="b4">
          <div class="front-face"> 
            <h2>#4</h2>
          </div>
          <div class="back-face">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus quasi quidem sit delectus similique consequatur modi, eius dolorem totam error, qui non temporibus. Eos earum accusantium impedit. Voluptate, itaque.</p>
          </div>
        </div>
        <div class="box" id="b5">
          <div class="front-face"> 
            <h2>#5</h2>
          </div>
          <div class="back-face">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus quasi quidem sit delectus similique consequatur modi, eius dolorem totam error, qui non temporibus. Eos earum accusantium impedit. Voluptate, itaque.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

CSS/grid-gss/grid-gsc.jade
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="estilos.css")
        title grid-gsc
    body
        header
            h1 Grid GSC
            nav 
                a(href="../index.html") Volver
        section.cuerpo
            .contenedor
                .box#b1
                        .front-face 
                            h2 #1
                        .back-face
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus quasi quidem sit delectus similique consequatur modi, eius dolorem totam error, qui non temporibus. Eos earum accusantium impedit. Voluptate, itaque.
                .box#b2 
                        .front-face 
                            h2 #2
                        .back-face
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus quasi quidem sit delectus similique consequatur modi, eius dolorem totam error, qui non temporibus. Eos earum accusantium impedit. Voluptate, itaque.
                .box#b3
                        .front-face 
                            h2 #3
                        .back-face
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus quasi quidem sit delectus similique consequatur modi, eius dolorem totam error, qui non temporibus. Eos earum accusantium impedit. Voluptate, itaque.
                .box#b4
                        .front-face 
                            h2 #4
                        .back-face
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus quasi quidem sit delectus similique consequatur modi, eius dolorem totam error, qui non temporibus. Eos earum accusantium impedit. Voluptate, itaque.
                .box#b5
                        .front-face 
                            h2 #5
                        .back-face
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis necessitatibus quasi quidem sit delectus similique consequatur modi, eius dolorem totam error, qui non temporibus. Eos earum accusantium impedit. Voluptate, itaque.
