CSS/bordes/index.jade
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="estilos.css")
        title Border
    body
        .container   
            .caja
                .circle
                h2 Loading
                .bo
                    #i1
                    #i2
                    #i3 
            .boton 
                a(href="../index.html") Regresar        
        

CSS/bordes/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="estilos.css"/>
    <title>Border</title>
  </head>
  <body>
    <div class="container">  
      <div class="caja">
        <div class="circle"></div>
        <h2>Loading</h2>
        <div class="bo">
          <div id="i1"></div>
          <div id="i2"></div>
          <div id="i3"> </div>
        </div>
      </div>
      <div class="boton"> <a href="../index.html">Regresar        </a></div>
    </div>
  </body>
</html>
